[33mcommit c94af4526c437a9070b4f50abd3e99312fa9bed3[m
Author: melany <melanydiazmarquez@gmail.com>
Date:   Wed Oct 29 18:12:57 2025 -0300

    feat(notificaciones): interfaz de campana, dropdown y endpoints para marcar/eliminar

[1mdiff --git a/core/constants.py b/core/constants.py[m
[1mindex 477e832..13eae4e 100644[m
[1m--- a/core/constants.py[m
[1m+++ b/core/constants.py[m
[36m@@ -1,29 +1,30 @@[m
[31m-"""[m
[31m-Constantes del proyecto Sistema de Bienes Patrimoniales[m
[31m-"""[m
[31m-[m
[31m-# Estados de bienes patrimoniales[m
[31m-ESTADO_ACTIVO = 'ACTIVO'[m
[31m-ESTADO_INACTIVO = 'INACTIVO'[m
[31m-ESTADO_MANTENIMIENTO = 'MANTENIMIENTO'[m
[31m-ESTADO_BAJA = 'BAJA'[m
[32m+[m[32m"""Constantes compartidas del módulo `core`.[m
 [m
[31m-ESTADO_CHOICES = ([m
[31m-    (ESTADO_ACTIVO, 'Activo'),[m
[31m-    (ESTADO_INACTIVO, 'Inactivo'),[m
[31m-    (ESTADO_MANTENIMIENTO, 'En mantenimiento'),[m
[31m-    (ESTADO_BAJA, 'Dado de baja'),[m
[31m-)[m
[32m+[m[32mIncluye opciones y valores por defecto usados por los modelos y tests.[m
[32m+[m[32m"""[m
 [m
[31m-# Orígenes de bienes[m
[32m+[m[32m# Origenes posibles[m
[32m+[m[32mORIGEN_COMPRA = 'COMPRA'[m
 ORIGEN_DONACION = 'DONACION'[m
[31m-ORIGEN_OMISION = 'OMISION'[m
 ORIGEN_TRANSFERENCIA = 'TRANSFERENCIA'[m
[31m-ORIGEN_COMPRA = 'COMPRA'[m
[32m+[m[32mORIGEN_OMISION = 'OMISION'[m
 [m
[31m-ORIGEN_CHOICES = ([m
[32m+[m[32mORIGEN_CHOICES = [[m
[32m+[m[32m    (ORIGEN_COMPRA, 'Compra'),[m
     (ORIGEN_DONACION, 'Donación'),[m
[32m+[m[32m    (ORIGEN_TRANSFERENCIA, 'Transferencia'),[m
     (ORIGEN_OMISION, 'Omisión'),[m
[31m-    (ORIGEN_TRANSFERENCIA, 'Transferencia/Traslado'),[m
[31m-    (ORIGEN_COMPRA, 'Compra'),[m
[31m-)[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m# Estados posibles[m
[32m+[m[32mESTADO_ACTIVO = 'ACTIVO'[m
[32m+[m[32mESTADO_BAJA = 'BAJA'[m
[32m+[m[32mESTADO_MANTENIMIENTO = 'MANTENIMIENTO'[m
[32m+[m[32mESTADO_INACTIVO = 'INACTIVO'[m
[32m+[m
[32m+[m[32mESTADO_CHOICES = [[m
[32m+[m[32m    (ESTADO_ACTIVO, 'Activo'),[m
[32m+[m[32m    (ESTADO_MANTENIMIENTO, 'Mantenimiento'),[m
[32m+[m[32m    (ESTADO_INACTIVO, 'Inactivo'),[m
[32m+[m[32m    (ESTADO_BAJA, 'Baja'),[m
[32m+[m[32m][m
[1mdiff --git a/core/urls.py b/core/urls.py[m
[1mindex ec134e6..e05fcbb 100644[m
[1m--- a/core/urls.py[m
[1m+++ b/core/urls.py[m
[36m@@ -55,4 +55,6 @@[m [murlpatterns = [[m
 [m
     # ===== Notificaciones =====[m
     path('notificaciones/leidas/', marcar_notificaciones_leidas, name='marcar_notificaciones_leidas'),[m
[32m+[m[32m    path('notificaciones/<int:pk>/eliminar/', views.eliminar_notificacion, name='eliminar_notificacion'),[m
[32m+[m[32m    path('notificaciones/<int:pk>/marcar-leida/', views.marcar_notificacion_leida, name='marcar_notificacion_leida'),[m
 ][m
[1mdiff --git a/core/views.py b/core/views.py[m
[1mindex 56d5284..23f9851 100644[m
[1m--- a/core/views.py[m
[1m+++ b/core/views.py[m
[36m@@ -241,7 +241,22 @@[m [mdef alta_operadores(request):[m
             operador.numero_doc = numero_doc[m
         if hasattr(operador, "estado"):[m
             operador.estado = estado  # guarda cadena 'habilitado' / 'no-habilitado'[m
[31m-        operador.save()[m
[32m+[m[32m        # Intentar guardar el usuario con reintentos en caso de colisiones únicas[m
[32m+[m[32m        saved = False[m
[32m+[m[32m        attempts = 0[m
[32m+[m[32m        while not saved and attempts < 10:[m
[32m+[m[32m            try:[m
[32m+[m[32m                operador.save()[m
[32m+[m[32m                saved = True[m
[32m+[m[32m            except IntegrityError:[m
[32m+[m[32m                # Probablemente una colisión en username; generar una variante y reintentar[m
[32m+[m[32m                attempts += 1[m
[32m+[m[32m                i += 1[m
[32m+[m[32m                username = f"{base_username}{i}"[m
[32m+[m[32m                operador.username = username[m
[32m+[m[32m        if not saved:[m
[32m+[m[32m            messages.error(request, "No se pudo crear el usuario debido a un conflicto de nombre. Intentá de nuevo más tarde o con otro nombre.")[m
[32m+[m[32m            return redirect("alta_operadores")[m
 [m
         # Notificación de creación de operador[m
         Notificacion.objects.create([m
[36m@@ -1144,6 +1159,34 @@[m [mdef marcar_notificaciones_leidas(request):[m
         return JsonResponse({"ok": True})[m
     return JsonResponse({"ok": False}, status=400)[m
 [m
[32m+[m
[32m+[m[32m@login_required[m
[32m+[m[32m@require_POST[m
[32m+[m[32mdef eliminar_notificacion(request, pk):[m
[32m+[m[32m    """Elimina (o archiva) una notificación del usuario.[m
[32m+[m
[32m+[m[32m    Endpoint pensado para llamadas AJAX desde la UI. Devuelve JSON {ok: True}[m
[32m+[m[32m    si la operación fue exitosa.[m
[32m+[m[32m    """[m
[32m+[m[32m    notif = get_object_or_404(Notificacion, pk=pk)[m
[32m+[m[32m    # Sólo el propietario o superuser puede eliminar[m
[32m+[m[32m    if notif.usuario != request.user and not request.user.is_superuser:[m
[32m+[m[32m        return JsonResponse({"ok": False, "error": "forbidden"}, status=403)[m
[32m+[m[32m    notif.delete()[m
[32m+[m[32m    return JsonResponse({"ok": True})[m
[32m+[m
[32m+[m
[32m+[m[32m@login_required[m
[32m+[m[32m@require_POST[m
[32m+[m[32mdef marcar_notificacion_leida(request, pk):[m
[32m+[m[32m    """Marcar una notificación como leída (llamada AJAX)."""[m
[32m+[m[32m    notif = get_object_or_404(Notificacion, pk=pk)[m
[32m+[m[32m    if notif.usuario != request.user and not request.user.is_superuser:[m
[32m+[m[32m        return JsonResponse({"ok": False, "error": "forbidden"}, status=403)[m
[32m+[m[32m    notif.leida = True[m
[32m+[m[32m    notif.save(update_fields=["leida"])[m
[32m+[m[32m    return JsonResponse({"ok": True})[m
[32m+[m
 def crear_notificacion(usuario, mensaje):[m
     # Crear la notificación[m
     Notificacion.objects.create(usuario=usuario, mensaje=mensaje)[m
[1mdiff --git a/static/css/base.css b/static/css/base.css[m
[1mindex 9f42823..084babf 100644[m
[1m--- a/static/css/base.css[m
[1m+++ b/static/css/base.css[m
[36m@@ -266,7 +266,7 @@[m [mhtml, body {[m
     display: flex;[m
     align-items: center;[m
     gap: 18px;[m
[31m-    margin-left: -10; [m
[32m+[m[32m    margin-left: -10;[m
 }[m
 [m
 .logo-link {[m
[36m@@ -520,3 +520,48 @@[m [mhtml, body {[m
     color: #000 !important;[m
     transform: scale(1.1) !important;[m
 }[m
[32m+[m
[32m+[m[32m/* -------------------------------------------------------------------------[m
[32m+[m[32m   Efecto: transición de COLOR de claro -> oscuro al hover/focus.[m
[32m+[m[32m   - Color por defecto (claro) en los iconos del header.[m
[32m+[m[32m   - Al entrar (hover / focus) transicionar a oscuro (#000) en 150ms.[m
[32m+[m[32m   - Al salir vuelve al color claro (también con transición).[m
[32m+[m[32m   - Se fuerza con !important para garantizar comportamiento consistente[m
[32m+[m[32m     en todos los templates donde se incluya el header.[m
[32m+[m[32m   ------------------------------------------------------------------------- */[m
[32m+[m[32m.header-icon,[m
[32m+[m[32m.header-icon .material-symbols-outlined,[m
[32m+[m[32m.notificaciones-wrapper .material-symbols-outlined,[m
[32m+[m[32m.notificaciones-wrapper.header-icon {[m
[32m+[m[32m    /* Color claro por defecto */[m
[32m+[m[32m    color: #0087a3 !important; /* azul/teal claro por defecto */[m
[32m+[m[32m    transition: color 150ms ease, transform 0.2s ease !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Asegurar que el ícono interno herede y tenga transición (aplica a home/logout) */[m
[32m+[m[32m.header-icon .material-symbols-outlined {[m
[32m+[m[32m    color: #0087a3 !important;[m
[32m+[m[32m    transition: color 150ms ease !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Al hover / focus transicionamos a negro (oscuro) */[m
[32m+[m[32m.header-icon:hover,[m
[32m+[m[32m.header-icon:focus,[m
[32m+[m[32m.header-icon:focus-visible,[m
[32m+[m[32m.notificaciones-wrapper:hover .material-symbols-outlined,[m
[32m+[m[32m.notificaciones-wrapper:focus .material-symbols-outlined {[m
[32m+[m[32m    color: #000 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Estado activo (touch): mantener oscuro mientras está presionado */[m
[32m+[m[32m.header-icon:active,[m
[32m+[m[32m.notificaciones-wrapper:active {[m
[32m+[m[32m    color: #000 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Aplicar color oscuro al icono interno cuando el padre recibe hover/focus */[m
[32m+[m[32m.header-icon:hover .material-symbols-outlined,[m
[32m+[m[32m.header-icon:focus .material-symbols-outlined,[m
[32m+[m[32m.header-icon:focus-visible .material-symbols-outlined {[m
[32m+[m[32m    color: #000 !important;[m
[32m+[m[32m}[m
[1mdiff --git a/static/css/notificaciones.css b/static/css/notificaciones.css[m
[1mindex ff51263..5c390f6 100644[m
[1m--- a/static/css/notificaciones.css[m
[1m+++ b/static/css/notificaciones.css[m
[36m@@ -6,18 +6,26 @@[m
 [m
 .notificaciones-badge {[m
     position: absolute;[m
[31m-    top: -8px;[m
[31m-    right: -8px;[m
[31m-    background-color: #ff4444;[m
[31m-    color: white;[m
[32m+[m[32m    top: -6px; /* coloca la badge sobre la campana */[m
[32m+[m[32m    right: -6px; /* ligeramente a la derecha para overlap similar a la imagen */[m
[32m+[m[32m    background-color: #ff2136; /* rojo vivo */[m
[32m+[m[32m    color: #ffffff;[m
     border-radius: 50%;[m
[31m-    width: 20px;[m
[31m-    height: 20px;[m
[31m-    font-size: 12px;[m
[32m+[m[32m    min-width: 22px;[m
[32m+[m[32m    height: 22px;[m
[32m+[m[32m    padding: 0 7px; /* permite números de dos dígitos */[m
[32m+[m[32m    font-size: 13px;[m
     display: flex;[m
     align-items: center;[m
     justify-content: center;[m
[31m-    font-weight: bold;[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m    box-shadow: 0 2px 6px rgba(0,0,0,0.18);[m
[32m+[m[32m    border: 3px solid #ffffff; /* borde blanco como en la imagen */[m
[32m+[m[32m    z-index: 5;[m
[32m+[m[32m    pointer-events: none; /* no interfiere con el click en la campana */[m
[32m+[m[32m    transform-origin: center;[m
[32m+[m[32m    transition: transform 160ms cubic-bezier(.2,.8,.2,1), opacity 160ms ease;[m
[32m+[m[32m    opacity: 1;[m
 }[m
 [m
 .notificaciones-modal {[m
[36m@@ -187,4 +195,115 @@[m
     .btn-accion-notificacion {[m
         width: 100%;[m
     }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Dropdown / list item styling: show delete icon at right */[m
[32m+[m[32m.dropdown-list {[m
[32m+[m[32m    list-style: none;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.dropdown-list .dropdown-notif-item {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    padding: 8px 10px;[m
[32m+[m[32m    border-bottom: 1px solid #eee;[m
[32m+[m[32m    gap: 12px;[m
[32m+[m[32m}[m
[32m+[m[32m.dropdown-list .dropdown-notif-item .dropdown-notif-text {[m
[32m+[m[32m    flex: 1 1 auto;[m
[32m+[m[32m    color: #222;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    line-height: 1.2;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-eliminar-notificacion {[m
[32m+[m[32m    background: transparent;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    color: #777;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    padding: 6px;[m
[32m+[m[32m    border-radius: 6px;[m
[32m+[m[32m    display: inline-flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-eliminar-notificacion i {[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-eliminar-notificacion:hover {[m
[32m+[m[32m    background: rgba(0,0,0,0.04);[m
[32m+[m[32m    color: #444;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-eliminar-notificacion:focus,[m
[32m+[m[32m.btn-eliminar-notificacion:focus-visible {[m
[32m+[m[32m    outline: 2px solid rgba(0,0,0,0.08);[m
[32m+[m[32m    box-shadow: 0 0 0 4px rgba(0,0,0,0.03);[m
[32m+[m[32m}[m
[32m+[m[32m.dropdown-list .dropdown-notif-item:last-child {[m
[32m+[m[32m    border-bottom: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Small sr-only helper (if not present elsewhere) */[m
[32m+[m[32m.sr-only {[m
[32m+[m[32m    position: absolute !important;[m
[32m+[m[32m    width: 1px !important;[m
[32m+[m[32m    height: 1px !important;[m
[32m+[m[32m    padding: 0 !important;[m
[32m+[m[32m    margin: -1px !important;[m
[32m+[m[32m    overflow: hidden !important;[m
[32m+[m[32m    clip: rect(0, 0, 0, 0) !important;[m
[32m+[m[32m    white-space: nowrap !important;[m
[32m+[m[32m    border: 0 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Mejoras estéticas para el dropdown (sin imágenes) */[m
[32m+[m[32m.notificaciones-dropdown {[m
[32m+[m[32m    min-width: 280px;[m
[32m+[m[32m    padding: 10px 8px;[m
[32m+[m[32m    background: linear-gradient(0deg, #ffffff 0%, #fbfcfd 100%);[m
[32m+[m[32m    border-radius: 12px;[m
[32m+[m[32m    box-shadow: 0 6px 20px rgba(13, 38, 59, 0.12);[m
[32m+[m[32m    border: 1px solid rgba(15, 23, 42, 0.04);[m
[32m+[m[32m    transition: transform 120ms ease, opacity 120ms ease;[m
[32m+[m[32m    transform-origin: top right;[m
[32m+[m[32m}[m
[32m+[m[32m.notificaciones-dropdown .dropdown-header {[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m    color: #0f1724;[m
[32m+[m[32m    padding: 6px 12px 10px 12px;[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m    border-bottom: 1px solid rgba(15, 23, 42, 0.05);[m
[32m+[m[32m    margin-bottom: 8px;[m
[32m+[m[32m}[m
[32m+[m[32m.dropdown-list .dropdown-notif-item {[m
[32m+[m[32m    background: transparent;[m
[32m+[m[32m    border-radius: 8px;[m
[32m+[m[32m    padding: 8px 10px;[m
[32m+[m[32m    transition: background-color 160ms ease, transform 120ms ease;[m
[32m+[m[32m}[m
[32m+[m[32m.dropdown-list .dropdown-notif-item:hover {[m
[32m+[m[32m    background: rgba(2,6,23,0.03);[m
[32m+[m[32m    transform: translateY(-1px);[m
[32m+[m[32m}[m
[32m+[m[32m.dropdown-list .dropdown-notif-item .dropdown-notif-text {[m
[32m+[m[32m    color: #0b1220;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m}[m
[32m+[m[32m.notificaciones-dropdown .dropdown-list li + li {[m
[32m+[m[32m    margin-top: 4px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Hacer el tacho más sencillo (gris) */[m
[32m+[m[32m.btn-eliminar-notificacion {[m
[32m+[m[32m    color: #6b7280; /* gris neutro */[m
[32m+[m[32m}[m
[32m+[m[32m.btn-eliminar-notificacion i {[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Focus claro para accesibilidad */[m
[32m+[m[32m.dropdown-notif-item:focus-within {[m
[32m+[m[32m    outline: 2px solid rgba(59,130,246,0.08);[m
[32m+[m[32m    border-radius: 8px;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/static/js/notificaciones.js b/static/js/notificaciones.js[m
[1mindex f251dea..4972bf4 100644[m
[1m--- a/static/js/notificaciones.js[m
[1m+++ b/static/js/notificaciones.js[m
[36m@@ -36,39 +36,142 @@[m [mdocument.addEventListener('DOMContentLoaded', function() {[m
         }[m
     ];[m
 [m
[31m-    // Elementos del DOM[m
[31m-    const btnNotificaciones = document.querySelector('.header-icon[title="Notificaciones"]');[m
[32m+[m[32m    // Elementos del DOM: seleccionar el wrapper por id si existe (no modificar alineación)[m
[32m+[m[32m    const wrapperNotificaciones = document.getElementById('notificacionesBell') || document.querySelector('.notificaciones-wrapper');[m
     let badgeNotificaciones = null;[m
 [m
     // Inicializar sistema de notificaciones[m
     function inicializarNotificaciones() {[m
[31m-        if (!btnNotificaciones) return;[m
[32m+[m[32m        if (!wrapperNotificaciones) return;[m
 [m
[31m-        // Crear badge de notificaciones no leídas[m
[31m-        badgeNotificaciones = document.createElement('span');[m
[31m-        badgeNotificaciones.className = 'notificaciones-badge';[m
[32m+[m[32m        // Buscar si ya existe una badge (renderizada por servidor)[m
[32m+[m[32m        badgeNotificaciones = wrapperNotificaciones.querySelector('.notificaciones-badge');[m
[32m+[m[32m        if (!badgeNotificaciones) {[m
[32m+[m[32m            badgeNotificaciones = document.createElement('span');[m
[32m+[m[32m            badgeNotificaciones.className = 'notificaciones-badge';[m
[32m+[m[32m            // Insertar la badge después del icono para mantener el flujo[m
[32m+[m[32m            wrapperNotificaciones.appendChild(badgeNotificaciones);[m
[32m+[m[32m        }[m
         actualizarBadge();[m
[32m+[m[32m        // Agregar event listener al wrapper (el click abre el panel/modal)[m
[32m+[m[32m        wrapperNotificaciones.addEventListener('click', mostrarNotificaciones);[m
 [m
[31m-        // Agregar badge al botón de notificaciones[m
[31m-        btnNotificaciones.parentNode.classList.add('notificaciones-container');[m
[31m-        btnNotificaciones.parentNode.appendChild(badgeNotificaciones);[m
[32m+[m[32m        // Si existe dropdown server-renderizado, agregar delegación para eliminar desde el dropdown[m
[32m+[m[32m        const dropdown = document.getElementById('notificacionesDropdown') || wrapperNotificaciones.querySelector('.notificaciones-dropdown');[m
[32m+[m[32m        if (dropdown) {[m
[32m+[m[32m            // delegación para eliminar notificaciones desde el dropdown[m
[32m+[m[32m            dropdown.addEventListener('click', function(ev) {[m
[32m+[m[32m                const btn = ev.target.closest('.btn-eliminar-notificacion');[m
[32m+[m[32m                if (!btn) return;[m
[32m+[m[32m                ev.stopPropagation();[m
[32m+[m[32m                const id = btn.getAttribute('data-id');[m
[32m+[m[32m                const li = btn.closest('.dropdown-notif-item');[m
[32m+[m[32m                const badge = wrapperNotificaciones.querySelector('.notificaciones-badge');[m
[32m+[m[32m                fetch(`/notificaciones/${id}/eliminar/`, {[m
[32m+[m[32m                    method: 'POST',[m
[32m+[m[32m                    headers: {[m
[32m+[m[32m                        'Content-Type': 'application/json',[m
[32m+[m[32m                        'X-CSRFToken': getCookie('csrftoken') || ''[m
[32m+[m[32m                    },[m
[32m+[m[32m                    body: '{}'[m
[32m+[m[32m                }).then(function(resp) {[m
[32m+[m[32m                    if (resp.ok) {[m
[32m+[m[32m                        if (li && li.parentNode) li.parentNode.removeChild(li);[m
[32m+[m[32m                        if (badge) {[m
[32m+[m[32m                            try {[m
[32m+[m[32m                                var cur = parseInt(badge.textContent) || 0;[m
[32m+[m[32m                                cur = Math.max(0, cur - 1);[m
[32m+[m[32m                                if (cur <= 0) {[m
[32m+[m[32m                                    badge.style.display = 'none';[m
[32m+[m[32m                                } else {[m
[32m+[m[32m                                    badge.textContent = cur;[m
[32m+[m[32m                                }[m
[32m+[m[32m                            } catch (e) {[m
[32m+[m[32m                                // noop[m
[32m+[m[32m                            }[m
[32m+[m[32m                        }[m
[32m+[m[32m                    } else {[m
[32m+[m[32m                        alert('No se pudo eliminar la notificación.');[m
[32m+[m[32m                    }[m
[32m+[m[32m                }).catch(function() {[m
[32m+[m[32m                    alert('No se pudo conectar con el servidor.');[m
[32m+[m[32m                });[m
[32m+[m[32m            });[m
[32m+[m[32m        }[m
 [m
[31m-        // Agregar event listener[m
[31m-        btnNotificaciones.addEventListener('click', mostrarNotificaciones);[m
[32m+[m[32m        // Cerrar dropdown al clickear fuera[m
[32m+[m[32m        document.addEventListener('click', function(ev) {[m
[32m+[m[32m            const dd = document.getElementById('notificacionesDropdown') || wrapperNotificaciones.querySelector('.notificaciones-dropdown');[m
[32m+[m[32m            if (!dd) return;[m
[32m+[m[32m            if (!wrapperNotificaciones.contains(ev.target)) {[m
[32m+[m[32m                dd.style.display = 'none';[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
     }[m
 [m
     // Actualizar badge con número de notificaciones no leídas[m
     function actualizarBadge() {[m
[31m-        if (!badgeNotificaciones) return;[m
[32m+[m[32m    if (!badgeNotificaciones) return;[m
[32m+[m[32m    // Preferir calcular desde el DOM (dropdown server-rendered) si está presente[m
[32m+[m[32m    const dropdown = document.getElementById('notificacionesDropdown') || wrapperNotificaciones.querySelector('.notificaciones-dropdown');[m
[32m+[m[32m    let noLeidas = 0;[m
[32m+[m[32m    if (dropdown) {[m
[32m+[m[32m        // contar LI con data-leida="0" o con clase notificacion-no-leida[m
[32m+[m[32m        const items = dropdown.querySelectorAll('.dropdown-notif-item');[m
[32m+[m[32m        items.forEach(it => {[m
[32m+[m[32m            const dl = it.getAttribute('data-leida');[m
[32m+[m[32m            if (dl === null) {[m
[32m+[m[32m                if (it.classList.contains('notificacion-no-leida')) noLeidas++;[m
[32m+[m[32m            } else if (dl === '0') {[m
[32m+[m[32m                noLeidas++;[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m    } else {[m
[32m+[m[32m        // Fallback: usar array cliente[m
[32m+[m[32m        noLeidas = notificaciones.filter(notif => !notif.leida).length;[m
[32m+[m[32m    }[m
 [m
[31m-        const noLeidas = notificaciones.filter(notif => !notif.leida).length;[m
[31m-        badgeNotificaciones.textContent = noLeidas;[m
[31m-        badgeNotificaciones.style.display = noLeidas > 0 ? 'flex' : 'none';[m
[32m+[m[32m    badgeNotificaciones.textContent = noLeidas;[m
[32m+[m[32m    badgeNotificaciones.style.opacity = noLeidas > 0 ? '1' : '0';[m
[32m+[m[32m    badgeNotificaciones.style.transform = noLeidas > 0 ? 'scale(1)' : 'scale(0.6)';[m
[32m+[m[32m    badgeNotificaciones.style.display = noLeidas > 0 ? 'flex' : 'none';[m
     }[m
 [m
[31m-    // Mostrar modal de notificaciones[m
[31m-    function mostrarNotificaciones() {[m
[31m-        // Crear modal[m
[32m+[m[32m    // Mostrar notificaciones: si existe dropdown (server-rendered) lo toggleamos,[m
[32m+[m[32m    // sino creamos el modal (client-side).[m
[32m+[m[32m    function mostrarNotificaciones(e) {[m
[32m+[m[32m        if (e && e.stopPropagation) e.stopPropagation();[m
[32m+[m[32m        const dropdown = document.getElementById('notificacionesDropdown') || wrapperNotificaciones.querySelector('.notificaciones-dropdown');[m
[32m+[m[32m        if (dropdown) {[m
[32m+[m[32m            // Toggle dropdown visibility[m
[32m+[m[32m            const isVisible = dropdown.style.display === 'block';[m
[32m+[m[32m            dropdown.style.display = isVisible ? 'none' : 'block';[m
[32m+[m
[32m+[m[32m            // Si abrimos el dropdown y hay badge > 0, marcar leídas en backend y ocultar badge[m
[32m+[m[32m            if (!isVisible) {[m
[32m+[m[32m                const badge = wrapperNotificaciones.querySelector('.notificaciones-badge');[m
[32m+[m[32m                if (badge && parseInt(badge.textContent) > 0) {[m
[32m+[m[32m                    fetch('/notificaciones/leidas/', {[m
[32m+[m[32m                        method: 'POST',[m
[32m+[m[32m                        headers: {[m
[32m+[m[32m                            'Content-Type': 'application/json',[m
[32m+[m[32m                            'X-CSRFToken': getCookie('csrftoken') || ''[m
[32m+[m[32m                        },[m
[32m+[m[32m                        body: '{}'[m
[32m+[m[32m                    }).then(function(resp) {[m
[32m+[m[32m                        if (resp.ok) {[m
[32m+[m[32m                            if (badge) badge.style.display = 'none';[m
[32m+[m[32m                        }[m
[32m+[m[32m                    }).catch(function() {[m
[32m+[m[32m                        // ignore network errors for read-mark[m
[32m+[m[32m                    });[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // Si no hay dropdown, creamos el modal (el comportamiento anterior)[m
         const modal = document.createElement('div');[m
         modal.className = 'notificaciones-modal';[m
         modal.style.display = 'flex';[m
[36m@@ -93,8 +196,8 @@[m [mdocument.addEventListener('DOMContentLoaded', function() {[m
             cerrarModal(modal);[m
         });[m
 [m
[31m-        modal.addEventListener('click', function(e) {[m
[31m-            if (e.target === modal) {[m
[32m+[m[32m        modal.addEventListener('click', function(ev) {[m
[32m+[m[32m            if (ev.target === modal) {[m
                 cerrarModal(modal);[m
             }[m
         });[m
[36m@@ -119,7 +222,7 @@[m [mdocument.addEventListener('DOMContentLoaded', function() {[m
                 <div class="notificacion-titulo">${notificacion.titulo}</div>[m
                 <div class="notificacion-descripcion">${notificacion.descripcion}</div>[m
                 <div class="separador-notificacion"></div>[m
[31m-                <div style="display: flex; justify-content: space-between; align-items: center;">[m
[32m+[m[32m                <div style="display: flex; justify-content: space-between; align-items: center; gap:10px;">[m
                     <div class="notificacion-fecha">Fecha: ${notificacion.fecha}</div>[m
                     <div class="notificacion-acciones">[m
                         ${!notificacion.leida ? `[m
[36m@@ -135,6 +238,10 @@[m [mdocument.addEventListener('DOMContentLoaded', function() {[m
                                 Rechazar[m
                             </button>[m
                         ` : ''}[m
[32m+[m[32m                        <!-- Botón eliminar (tachito) -->[m
[32m+[m[32m                        <button class="btn-eliminar-notificacion" data-id="${notificacion.id}" title="Eliminar">[m
[32m+[m[32m                            <i class="fa fa-trash" aria-hidden="true"></i>[m
[32m+[m[32m                        </button>[m
                     </div>[m
                 </div>[m
             </div>[m
[36m@@ -152,6 +259,15 @@[m [mdocument.addEventListener('DOMContentLoaded', function() {[m
             });[m
         });[m
 [m
[32m+[m[32m        // Botones eliminar notificación (tachito)[m
[32m+[m[32m        modal.querySelectorAll('.btn-eliminar-notificacion').forEach(btn => {[m
[32m+[m[32m            btn.addEventListener('click', function(e) {[m
[32m+[m[32m                e.stopPropagation();[m
[32m+[m[32m                const id = this.getAttribute('data-id');[m
[32m+[m[32m                eliminarNotificacion(id, this.closest('.notificacion-item'));[m
[32m+[m[32m            });[m
[32m+[m[32m        });[m
[32m+[m
         // Botones aceptar[m
         modal.querySelectorAll('.btn-aceptar').forEach(btn => {[m
             btn.addEventListener('click', function() {[m
[36m@@ -171,14 +287,74 @@[m [mdocument.addEventListener('DOMContentLoaded', function() {[m
         });[m
     }[m
 [m
[32m+[m[32m    // Eliminar notificación (frontend demo): remueve del array, del DOM y actualiza badge[m
[32m+[m[32m    function getCookie(name) {[m
[32m+[m[32m        const value = `; ${document.cookie}`;[m
[32m+[m[32m        const parts = value.split(`; ${name}=`);[m
[32m+[m[32m        if (parts.length === 2) return parts.pop().split(';').shift();[m
[32m+[m[32m        return null;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    function eliminarNotificacion(id, element) {[m
[32m+[m[32m        // Llamada al backend para persistir la eliminación[m
[32m+[m[32m        fetch(`/notificaciones/${id}/eliminar/`, {[m
[32m+[m[32m            method: 'POST',[m
[32m+[m[32m            headers: {[m
[32m+[m[32m                'Content-Type': 'application/json',[m
[32m+[m[32m                'X-CSRFToken': getCookie('csrftoken') || ''[m
[32m+[m[32m            },[m
[32m+[m[32m            body: '{}'[m
[32m+[m[32m        }).then(resp => {[m
[32m+[m[32m            if (resp.ok) {[m
[32m+[m[32m                const idx = notificaciones.findIndex(n => n.id == id);[m
[32m+[m[32m                if (idx !== -1) notificaciones.splice(idx, 1);[m
[32m+[m[32m                if (element && element.parentNode) element.parentNode.removeChild(element);[m
[32m+[m[32m                actualizarBadge();[m
[32m+[m[32m                mostrarMensaje('Notificación eliminada', 'info');[m
[32m+[m[32m            } else {[m
[32m+[m[32m                mostrarMensaje('No se pudo eliminar la notificación en el servidor', 'error');[m
[32m+[m[32m            }[m
[32m+[m[32m        }).catch(err => {[m
[32m+[m[32m            console.error(err);[m
[32m+[m[32m            mostrarMensaje('Error de red al eliminar notificación', 'error');[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m
     // Funciones de manejo de notificaciones[m
     function marcarComoLeido(id) {[m
[31m-        const notificacion = notificaciones.find(notif => notif.id == id);[m
[31m-        if (notificacion) {[m
[31m-            notificacion.leida = true;[m
[31m-            actualizarBadge();[m
[31m-            mostrarMensaje('Notificación marcada como leída', 'success');[m
[31m-        }[m
[32m+[m[32m        // Intentar marcar en backend primero (si existe), luego actualizar UI[m
[32m+[m[32m        fetch(`/notificaciones/${id}/marcar-leida/`, {[m
[32m+[m[32m            method: 'POST',[m
[32m+[m[32m            headers: {[m
[32m+[m[32m                'Content-Type': 'application/json',[m
[32m+[m[32m                'X-CSRFToken': getCookie('csrftoken') || ''[m
[32m+[m[32m            },[m
[32m+[m[32m            body: '{}'[m
[32m+[m[32m        }).then(resp => {[m
[32m+[m[32m            if (resp.ok) {[m
[32m+[m[32m                // Actualizar array cliente si aplica[m
[32m+[m[32m                const notificacion = notificaciones.find(notif => notif.id == id);[m
[32m+[m[32m                if (notificacion) notificacion.leida = true;[m
[32m+[m
[32m+[m[32m                // Si hay dropdown renderizado, actualizar atributo/data y clases[m
[32m+[m[32m                const dropdown = document.getElementById('notificacionesDropdown') || wrapperNotificaciones.querySelector('.notificaciones-dropdown');[m
[32m+[m[32m                if (dropdown) {[m
[32m+[m[32m                    const li = dropdown.querySelector(`.dropdown-notif-item[data-id="${id}"]`);[m
[32m+[m[32m                    if (li) {[m
[32m+[m[32m                        li.setAttribute('data-leida', '1');[m
[32m+[m[32m                        li.classList.remove('notificacion-no-leida');[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m[32m                actualizarBadge();[m
[32m+[m[32m                mostrarMensaje('Notificación marcada como leída', 'success');[m
[32m+[m[32m            } else {[m
[32m+[m[32m                mostrarMensaje('No se pudo marcar la notificación como leída', 'error');[m
[32m+[m[32m            }[m
[32m+[m[32m        }).catch(err => {[m
[32m+[m[32m            console.error(err);[m
[32m+[m[32m            mostrarMensaje('Error de red al marcar notificación', 'error');[m
[32m+[m[32m        });[m
     }[m
 [m
     function manejarAceptar(id) {[m
[1mdiff --git a/templates/includes/header.html b/templates/includes/header.html[m
[1mindex fefdd34..b17d34e 100644[m
[1m--- a/templates/includes/header.html[m
[1m+++ b/templates/includes/header.html[m
[36m@@ -17,56 +17,29 @@[m
                 </a>[m
                 {% if user.is_superuser %}[m
                     <span class="notificaciones-wrapper" title="Notificaciones" id="notificacionesBell">[m
[31m-                        <span class="material-symbols-outlined header-icon">notifications[m
[31m-                            {% if notificaciones_count and notificaciones_count > 0 %}[m
[31m-                                <span class="notificaciones-container">{{ notificaciones_count }}</span>[m
[31m-                            {% endif %}[m
[31m-                        </span>[m
[32m+[m[32m                        <span class="material-symbols-outlined header-icon" aria-hidden="true">notifications</span>[m
[32m+[m[32m                        {% if notificaciones_count and notificaciones_count > 0 %}[m
[32m+[m[32m                            <!-- Badge positioned above the bell (no cambia la alineación del header) -->[m
[32m+[m[32m                            <span class="notificaciones-badge" aria-hidden="false">{{ notificaciones_count }}</span>[m
[32m+[m[32m                        {% endif %}[m
                         <div id="notificacionesDropdown" class="notificaciones-dropdown" style="display:none;">[m
                             <div class="dropdown-header">Notificaciones</div>[m
                             <ul class="dropdown-list">[m
                                 {% for n in notificaciones %}[m
[31m-                                    <li>{{ n.mensaje }}</li>[m
[32m+[m[32m                                    <li class="dropdown-notif-item {% if not n.leida %}notificacion-no-leida{% endif %}" data-id="{{ n.id }}" data-leida="{% if n.leida %}1{% else %}0{% endif %}">[m
[32m+[m[32m                                        <span class="dropdown-notif-text">{{ n.mensaje }}</span>[m
[32m+[m[32m                                        <button class="btn-eliminar-notificacion" title="Eliminar notificación" data-id="{{ n.id }}">[m
[32m+[m[32m                                            <i class="fa fa-trash" aria-hidden="true"></i>[m
[32m+[m[32m                                            <span class="sr-only">Eliminar notificación</span>[m
[32m+[m[32m                                        </button>[m
[32m+[m[32m                                    </li>[m
                                 {% empty %}[m
                                     <li>No tienes notificaciones nuevas</li>[m
                                 {% endfor %}[m
                             </ul>[m
                         </div>[m
                     </span>[m
[31m-                    <script>[m
[31m-                    document.addEventListener('DOMContentLoaded', function() {[m
[31m-                        var bell = document.getElementById('notificacionesBell');[m
[31m-                        var dropdown = document.getElementById('notificacionesDropdown');[m
[31m-                        if (bell && dropdown) {[m
[31m-                            bell.addEventListener('click', function(e) {[m
[31m-                                e.stopPropagation();[m
[31m-                                dropdown.style.display = dropdown.style.display === 'none' ? 'block' : 'none';[m
[31m-                                // Marcar notificaciones como leídas vía AJAX[m
[31m-                                if (dropdown.style.display === 'block' && parseInt('{{ notificaciones_count }}') > 0) {[m
[31m-                                    fetch("{% url 'marcar_notificaciones_leidas' %}", {[m
[31m-                                        method: "POST",[m
[31m-                                        headers: {[m
[31m-                                            "X-CSRFToken": "{{ csrf_token }}",[m
[31m-                                            "Content-Type": "application/json"[m
[31m-                                        },[m
[31m-                                        body: "{}"[m
[31m-                                    }).then(function(resp) {[m
[31m-                                        if (resp.ok) {[m
[31m-                                            // Oculta el badge rojo[m
[31m-                                            var badge = bell.querySelector('.notificaciones-container');[m
[31m-                                            if (badge) badge.style.display = 'none';[m
[31m-                                        }[m
[31m-                                    });[m
[31m-                                }[m
[31m-                            });[m
[31m-                            document.addEventListener('click', function(e) {[m
[31m-                                if (!bell.contains(e.target)) {[m
[31m-                                    dropdown.style.display = 'none';[m
[31m-                                }[m
[31m-                            });[m
[31m-                        }[m
[31m-                    });[m
[31m-                    </script>[m
[32m+[m[32m                    <!-- Dropdown behavior handled by static JS (notificaciones.js) -->[m
                 {% endif %}[m
                 <a href="{% url 'logout' %}" class="header-icon" title="Cerrar sesión">[m
                     <span class="material-symbols-outlined">logout</span>[m
